export enum ClientErrorMessages {
  DEFAULT = '¡Oops! Parece que ocurrió un error, volveremos pronto',
  WRONG_OTP = 'El código ingresado no es válido. Prueba otra vez o solicita uno nuevo',
  PATIENT_NOT_FOUND = 'No tienes una historia clínica registrada',
  UNPROCESSABLE_PATIENT = 'No tienes correo ni celular registrado. Contáctate con la clínica para actualizar los datos de contacto',
  PATIENT_REGISTERED = 'Ya tienes una cuenta registrada. Puedes iniciar sesión',
  PATIENT_NOT_REGISTERED = 'No tienes una cuenta registrada. Registra una cuenta ingresando tus datos',
  INCONSISTENT_PATIENT = 'Hubo un problema registrando tu cuenta. Contáctate con la clínica para revisar tus datos',
  JWE_TOKEN_INVALID = 'No pudimos validar tu sesión. Prueba otra vez o inicia sesión nuevamente',
  SIGN_IN_INVALID = 'Recuerda que al tercer intento erróneo de contraseña, tu acceso será bloqueado',
  SIGN_IN_BLOCKED = 'Su cuenta se encuentra bloqueada. Intenta nuevamente más tarde',
  BIOMETRIC_INVALID = 'El dispositivo ya no se encuentra afiliado a tu cuenta. Inicia sesión con tu contraseña',
  BIOMETRIC_NOT_ENROLLED= 'Tu cuenta no esta afiliada a ningun dispositivo. Inicia sesión con tu contraseña',
  APPOINTMENT_REPEATED = 'Ya existe una cita programada en la hora seleccionada',
  ID_NOT_VALID = 'No tienes acceso a los datos del paciente seleccionado. Intenta seleccionando otro',
}
