export enum ClientErrorMessages {
  DEFAULT = '¡Oops! Parece que ocurrió un error, volveremos pronto',
  INVALID_API_CALL = '¡Oops! Parece que los datos enviados no son correctos',
  WRONG_OTP = 'El código ingresado no es válido. Prueba otra vez o solicita uno nuevo',
  PATIENT_NOT_FOUND = 'No tienes una historia clínica registrada',
  UNPROCESSABLE_PATIENT = 'No tienes correo ni celular registrado. Contáctate con la clínica para actualizar los datos de contacto',
  PATIENT_NOT_CREATED = 'No se pudo registrar los datos del paciente. Contáctate con la clínica para revisar tus datos',
  PATIENT_REGISTERED = 'Ya tienes una cuenta registrada. Puedes iniciar sesión',
  PATIENT_NOT_REGISTERED = 'No tienes una cuenta registrada. Registra una cuenta ingresando tus datos',
  INCONSISTENT_PATIENT = 'Hubo un problema registrando tu cuenta. Contáctate con la clínica para revisar tus datos',
  JWE_TOKEN_INVALID = 'No pudimos validar tu sesión. Prueba otra vez o inicia sesión nuevamente',
  AUTH_INVALID = 'Datos incorrectos. Recuerda que al tercer intento erróneo de contraseña, tu acceso será bloqueado',
  DOCUMENT_BLOCKED = 'Su numero de documento se encuentra bloqueado. Intenta nuevamente más tarde',
  BIOMETRIC_INVALID = 'El dispositivo ya no se encuentra afiliado a tu cuenta. Inicia sesión con tu contraseña',
  BIOMETRIC_NOT_ENROLLED = 'Tu cuenta no esta afiliada a ningun dispositivo. Inicia sesión con tu contraseña',
  APPOINTMENT_REPEATED = 'Ya existe una cita programada en la hora seleccionada',
  ID_NOT_VALID = 'No tienes acceso a los datos del paciente seleccionado. Intenta seleccionando otro',
  OTP_SEND_LIMIT = 'Recuerda que solo puedes enviar un número limitado de códigos de verificación. Intenta nuevamente más tarde',
  RELATIVE_EXISTS = 'El familiar ya se encuentra registrado',
  INSURANCE_NOT_EXIST = 'No tiene coberturas para el seguro seleccionado en la cita, realice el pago personalmente en clínica',
  EMPLOYEE_AUTH_INVALID = 'Usuario o contraseña incorrectos.',
}
